#   __    __    ___    ___  ___
#  |  T__T  T  /  _]  /  _]|   \
#  |  |  |  | /  [_  /  [_ |    \
#  |  |  |  |Y    _]Y    _]|  D  Y
#  l  `  '  !|   [_ |   [_ |     |
#   \      / |     T|     T|     |
#    \_/\_/  l_____jl_____jl_____j
#
# Beautiful X-Chat inspired irssi theme by rolle @ QuakeNet
# http://roni.laukkarinen.info
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~
#
# NOTE FOR FINNISH USERS:
#
# Jos olet suomalainen ja pidät teemasta, joini ihmeessä
# kanavalle #pulina quakenetissä. Lisää tietoa kanavasta:
# http://www.pulina.fi
#
# Ja jos tykkäsit, mikset sanoisi kiitokset privassa,
# jotta tiedän että tätä käyttää joku :-)
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~
#
# Inspired by X-Chat.
# (not the xchat-irssi-theme: THE X-Chat-theme)
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~
#
# IMPORTANT:
#
# Make sure this is the latest version and use the tutorial
# provided in https://github.com/ronilaukkarinen/weed
#
# Without actions in the tutorial the theme WILL NOT WORK 
# PROPERLY! 
#
# Always backup your ~/.irssi -folder before trying!
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~

default_color = "-1";
# Timestamp/servertag to the end, not first
info_eol = "false";
replaces = { "[]=" = "$*"; };

abstracts = {

  # Disabling client crap
  # msglevel_clientcrap = "%p*%K | %W%K$*";

  # For awaybar.pl
  sb_awaybar = " %1 {sb %W$0-} %N";

  # For usercount.pl
  sb_usercount = " %0 {sb %G$0} %N ";
  sb_uc_ircops = "%r*$*";
  sb_uc_ops = "%Ro%K$*";
  sb_uc_halfops = "%Bho%b$*";
  sb_uc_voices = "%Gv%K$*";
  sb_uc_normal = "%w$*%K";
  sb_uc_space = " ";

  line_start = "";
  timestamp = " %Y$* ";
  hilight = "$*";
  error = "%r$*%n";
  channel = "$*";
  nick = "$*";
  nickhost = "$*";
  server = "$*";
  comment = "$*";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "%c$*%G";
  chanhost_hilight = "{nickhost $*}";
  channick = "$*";
  chanhost = "{nickhost $*}";
  channelhilight = "%c$*%n";
  ban = "%R$*%n";

  # All of below: $0 = mode, $1 = nick
  msgnick = "$0$1- %|";
  ownmsgnick = "{msgnick %G$1-%Y|}%b";
  ownnick = "%b$*%n";

  # v3.05-hilight is now on red background and white text
  # Can be seen better in communicator phone.
  # (if you liked the old fashioned hilight, comment out next lines below and enable the noted ones)
  #

  pubmsgnick = "{msgnick %r$1%W|}%w";
  pubnick = "$*";
  pubmsgmenick = "%1%W{msgnick $1-|}";
  menick = "$*%n";
  # $0 = hilight color, $1 = mode, $2 = nick
  pubmsghinick = "%1%W{msgnick $2-|}";

  # Got rid of on version 3.05:
  #
  #pubmsgnick = "{msgnick %r$1%K%_|}%w";
  #pubnick = "$*";
  #pubmsgmenick = "%G%K{msgnick $1-%R|}%0%W";
  #menick = "$*%n";
  #pubmsghinick = "%G%K{msgnick $2-%R|}%0%W";

  msgchannel = "%G:%c$*%n";
  # $0 = nick, $1 = host
  #
  # msn-styled:
  #privmsg = "%:[$0($1-)]";
  privmsg = "[%m$0%G(%n$1-%G)%n]";

  #
  # $0 = "msg", 
  # $1 = target nick
  #

  #
  # msn-styled:
  #ownprivmsg = "%:%w[$0(%1-)]";
  ownprivmsg = "[%b$0%G(%B$1-%G)%n]";

  ownprivmsgnick = "{msgnick $*}%b";

  #
  # msn-styled privmsgs:
  #ownprivnick = "%B$*%K says:%:";
  #privmsgnick = "%r$*%K says:%:";
  ownprivnick = "%b$*%n%_|";
  privmsgnick = "%m$*%n%_|";
  action_core = "        %C*%K | %C$0- ";
  action = "%C{action_core $*}%W";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $*}:$1 ";
  pvtaction = " (>>>) $* ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  ownnotice = "[$0($1-)] ";
  notice = "$*";
  whois = "%# $[8]0 : $1-";
  pubnotice_channel = "%G:%m$*";
  # pvtnotice_host = "($*)";
  pvtnotice_host = "";
  servernotice = "%g!$* %n";
  ownctcp = "[%b$0%G(%b$1-%G)] ";
  ctcp = "%g$*%n";
  wallop = "%c$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%c * $*%n ";
  netsplit = "%r$*%n";
  netjoin = "%g$*%n";
  names_prefix = "        %p*%w | ";
  names_nick = "$0$1- ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "$*";
  names_channel = "%c$*%n";
  dcc = "%g$*%n";
  dccfile = "$*";
  dccownmsg = "[%b$0%G($1-%G)%n] ";
  dccownnick = "%b$*%n";
  dccownquerynick = "%c$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}:$1 ";
  dccmsg = "[%g$1-%G($0%G)%n ";
  dccquerynick = "%g$*%n";
  dccaction = "%c (*dcc*) $*%n %|";
  sb_background = "%N";
  sb_window_bg = "%k%0";
  sb_default_bg = "%N";
  sb_prompt_bg = "%N";
  sb_info_bg = "%N";
  sb_topic_bg = "%N";
  sbstart = "";
  sbend = " ";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  #prompt = "%r$*%r: ";
  prompt = "";
  sb = "%w$*%K";
  sbmode = "";
  sbaway = "%raway!%n";
  sbservertag = "$0%b";
  sbnickmode = "";
  sb_act_sep = "%g$*%n";
  sb_act_text = "%W$*";
  sb_act_msg = "%6%W$*%n";
  sb_act_hilight = "%5%W $0%W$1-%n";
  sb_act_hilight_color = "%5%W$0%W$1-%n";
};
formats = {
  "fe-common/core" = {
    query_start = "        %g*%w | %gStarting query%W on {server $1} w/ {nick $0}";
    join = "        %g*%w | %w{channick_hilight $0} %gjoined%w {channel $2}";
    part = "        %r*%w | %w{channick $0} %rleft%w {channel $2}";
    quit = "        %r*%W | %W{channick $0} %rquit%W %W(%WReason: {reason $2}%W)";
    quit_once = "        %r*%w | %w{channick $0} [{chanhost $1}] %rquit%w %w(%wReason: \012{reason $2}%w)";
    nick_changed = "        %y*%w | %w{channick_hilight $0} %yis now known as%w {channick_hilight $1}";

    own_msg = "{ownmsgnick $2 {ownnick $[-10]0}}%W$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-10]0}{msgchannel $1}}%w%_$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-10]0}}%_$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-10]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-10]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-10]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick \003\00303$[-10]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-10]0}{msgchannel $1}}$2";

    #   own_msg = "{ownmsgnick $2 {ownnick $[-10]0}}$1";
    #   own_msg_channel = "{ownmsgnick $3 {ownnick $[-10]0}{msgchannel $1}}$2";
    #pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}$1";
    #   pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-10]0}{msgchannel $1}}$2";
    #   pubmsg_hilight = "{pubmsghinick $0 $3 $[-10]1}$2";
    #   pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-10]1{msgchannel $2}}$3";
    #   pubmsg = "{pubmsgnick $2 {pubnick \0030$0}}$1";
    #   pubmsg_channel = "{pubmsgnick $3 {pubnick $[-10]0}{msgchannel $1}}$2";
    #   line_start = "{line_start}";
    #   line_start_irssi = "{line_start}{hilight Irssi} %W|%n ";
    line_start_irssi = "%W{line_start}";
    timestamp = "%W%_{timestamp %_$Z} %W";
    #   servertag = "$[-11]0 %W|%n ";
    servertag = "%W";
    daychange = " %W%_00:00:00%p          * | Day changed! Still up? Today is %%d. %%b, Anno Domino %%Y.%n";
    talking_with = "        %p*%W | %W%wYou are now having a conversation with {nick $0}.";
    refnum_too_low = "        %r*%W | Window number must be greater than one.";
    error_server_sticky = "        %r*%W | Window's server is %rsticky%W and it cannot be changed without -unsticky option";
    set_server_sticky = "        %g*%W | Window's server %gset sticky%W";
    unset_server_sticky = "        %g*%W | Window's server isn't sticky anymore";
    window_name_not_unique = "        %r*%W | Window names must be unique";
    window_level = "        %g*%W | Window level is now $0";
    windowlist_header = "Ref Name                 Active item     Server          Level";
    windowlist_line = "$[3]0 %|$[20]1 $[15]2 $[15]3 $4";
    windowlist_footer = "";
    windows_layout_saved = "        %g*%W | Layout of windows is now %gremembered%W next time you start irssi";
    windows_layout_reset = "        %g*%W | Layout of windows %greset%W to defaults";
    window_info_header = "";
    window_info_footer = "";
    window_info_refnum = "Window  : {hilight #$0}";
    window_info_refnum_sticky = "Window  : {hilight #$0 (sticky)}";
    window_info_name = "Name    : $0";
    window_info_history = "History : $0";
    window_info_size = "Size    : $0x$1";
    window_info_level = "Level   : $0";
    window_info_server = "Server  : $0";
    window_info_server_sticky = "Server  : $0 (sticky)";
    window_info_theme = "Theme   : $0$1";
    window_info_bound_items_header = "Bounds  : {hilight Name                           Server tag}";
    window_info_bound_item = "        : $[!30]0 $[!15]1 $2";
    window_info_bound_items_footer = "";
    window_info_items_header = "Items   : {hilight Name                           Server tag}";
    window_info_item = " $[7]0: $[!30]1 $2";
    window_info_items_footer = "";
    looking_up = "        %g*%W | %gLooking up%W {server $0}";
    connecting = "        %g*%W | %gConnecting%W to {server $0} [$1] port {hilight $2}";
    connection_established = "        %g*%W | Connection to {server $0} %gestablished%W";
    cant_connect = "        %r*%W | %rUnable to connect%W server {server $0} port {hilight $1} {reason $2}";
    connection_lost = "        %r*%W | %rConnection lost%W to {server $0}";
    lag_disconnected = "        %r*%W | %rNo PONG reply%W from server {server $0} in $1 seconds, disconnecting";
    disconnected = "        %r*%W | %rDisconnected%W from {server $0} {reason $1}";
    server_quit = "        %r*%W | %rDisconnecting%W from server {server $0}: {reason $1}";
    server_changed = "        %y*%W | %yChanged%W to {hilight $2} server {server $1}";
    unknown_server_tag = "        %r*%W | %rUnknown%W server tag {server $0}";
    no_connected_servers = "        %r*%W | %rNot connected%K to any servers";
    server_list = "{server $0}: $1:$2 ($3)";
    server_lookup_list = "{server $0}: $1:$2 ($3) (connecting...)";
    server_reconnect_list = "{server $0}: $1:$2 ($3) ($5 left before reconnecting)";
    server_reconnect_removed = "        %g*%W | %gRemoved reconnection%W to server {server $0} port {hilight $1}";
    server_reconnect_not_found = "        %r*%W | Reconnection tag {server $0} %rnot found%W";
    setupserver_added = "        %g*%W | Server {server $0} %gsaved%W";
    setupserver_removed = "        %g*%W | Server {server $0} %gremoved%W";
    setupserver_not_found = "        %r*%W | Server {server $0} %rnot found%W";
    your_nick = "        %p*%W | %W%WYour nickname is {nick $0}";
    kick = "        %r*%W | {channick $0} was %rkicked%W from {channel $1} by {nick $2} ({reason $3})";
    invite = "        %y*%W | {channick_hilight $0} %yinvites%W you to {channel $1}";
    not_invited = "You have not been invited to a channel!";
    new_topic = "        %y*%W | {channick_hilight $0} %ychanged topic%W of {channel $1} to: {hilight $2}";
    topic_unset = "        %y*%W | {channick_hilight $0} %yremoved the topic%W on {channel $1}";
    your_nick_changed = "        %y*%W | You %yare now better known as%W nickname {channick_hilight $1}";
    talking_in = "        %p*%W | %W%WYou are now on {channel $0}";
    not_in_channels = "        %p*%W | %W%WYou are not on any channels";
    current_channel = "        %p*%W | %W%WCurrent channel {channel $0}";
    names = "        %p*%W | %W%W{names_users Users: {names_channel $0}}: {comment $1}";
    names_prefix = "%W{names_prefix $0}";
    names_nick_op = "%p{names_nick_op $0 $1}";
    names_nick_halfop = "%p{names_nick_halfop $0 $1}";
    names_nick_voice = "%p{names_nick_voice $0 $1}";
    names_nick = "%p{names_nick $0 $1}";
    endofnames = "        %p*%W | {channel $0}: Total: {hilight $1} users ({comment {hilight $2} ops, {hilight $3} halfops, \012        %p*%W | {hilight $4} voiced, {hilight $5} normal users.})";
    chanlist_header = "        %p*%W | %W%WYou are on the following channel:";
    chanlist_line = "{channel $[-9]0} %|+$1 ($2): $3";
    chansetup_not_found = "Channel {channel $0} not found";
    chansetup_added = "Channel {channel $0} saved";
    chansetup_removed = "Channel {channel $0} removed";
    chansetup_header = "Channel         Network    Password   Settings";
    chansetup_line = "{channel $[15]0} %|$[10]1 $[10]2 $3";
    chansetup_footer = "";
    channel_move_notify = "{channel $0} is already joined in window $1, use \"/WINDOW ITEM MOVE $0\" to move it to this window";

    #    own_msg_private = "{ownprivmsg msg $0}$1";
    #    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-9]2}}$1";
    #    msg_private = "{privmsg $0 $1}$2";
    #    msg_private_query = "{privmsgnick $[-9]0}$2";

    no_msgs_got = "        %p*%W | %W%WYou have not received a message from anyone yet";
    no_msgs_sent = "        %p*%W | %W%WYou have not sent a message to anyone yet";
    query_stop = "        %p*%W | %W%WA conversation with {nick $0} is ended.";
    no_query = "        %p*%W | %W%WNo query with {nick $0}";
    query_server_changed = "        %y*%W | Query with {nick $0} %ychanged%W to server {server $1}";
    query_move_notify = "        %p*%W | %W%WQuery with {nick $0} is already created to window $1, use \"/WINDOW ITEM MOVE $0\" to move it to this window";
    hilight_header = "        %p*%W | %W%WHighlights:";
    hilight_line = "$[-4]0 $1 $2 $3$4$5";
    hilight_footer = "";
    hilight_not_found = "        %r*%W | Highlight %rnot found%W: $0";
    hilight_removed = "        %g*%W | Highlight %gremoved%W: $0";
    alias_added = "        %g*%W | Alias $0 %gadded%W";
    alias_removed = "        %g*%W | Alias $0 %gremoved%W";
    alias_not_found = "        %r*%W | %rNo such%W alias: $0";
    aliaslist_header = "        %p*%W | %W%WAliases:";
    aliaslist_line = "$[10]0 $1";
    aliaslist_footer = "";
    log_opened = "        %g*%W | Log file {hilight $0} %gopened%W";
    log_closed = "        %g*%W | Log file {hilight $0} %gclosed%W";
    log_create_failed = "        %r*%W | %rCouldn't create%W log file {hilight $0}: $1";
    log_locked = "        %r*%W | Log file {hilight $0} is %rlocked%W, probably by another running Irssi";
    log_not_open = "        %r*%W | Log file {hilight $0} %rnot open%W";
    log_started = "        %g*%W | %gStarted%W logging to file {hilight $0}";
    log_stopped = "        %r*%W | %rStopped%W logging to file {hilight $0}";
    log_list_header = "        %p*%W | %W%WLogs:";
    log_list = "%W$0 $1: $2 $3$4";
    log_list_footer = "";
    windowlog_file = "        %g*%W | Window LOGFILE set to $0";
    windowlog_file_logging = "        %r*%W | %rCan't change%W window's logfile while log is on";
    #   no_away_msgs = "        %r*%K | %rNo new%K messages in awaylog";
    no_away_msgs = "";
    #   away_msgs = "        %g*%K | {hilight $1} %gnew messages%K in awaylog:%K";
    away_msgs = "";
    module_header = "Module               Type    Submodules";
    module_line = "$[!20]0 $[7]1 $2";
    module_footer = "";
    module_already_loaded = "        %r*%W | Module {hilight $0/$1} already loaded";
    module_not_loaded = "        %r*%W | Module {hilight $0/$1} %ris not loaded%W";
    module_load_error = "        %r*%W | %rError%W loading module {hilight $0/$1}: $2";
    module_invalid = "        %r*%W | {hilight $0/$1} isn't Irssi module";
    module_loaded = "        %g*%W | %gLoaded%W module {hilight $0/$1}";
    module_unloaded = "        %r*%W | %rUnloaded%W module {hilight $0/$1}";
    command_unknown = "        %r*%W | %rUnknown%W command: $0";
    command_ambiguous = "        %r*%W | %rAmbiguous%W command: $0";
    option_unknown = "        %r*%W | %rUnknown%W option: $0";
    option_ambiguous = "        %r*%W | %rAmbiguous%W option: $0";
    option_missing_arg = "        %r*%W | %rMissing%W required argument for: $0";
    not_enough_params = "        %r*%W | %rNot enough%W parameters given";
    not_connected = "        %r*%W | %rNot connected%W to server";
    not_joined = "        %r*%W | %rNot joined%W to any channel";
    chan_not_found = "        %r*%W | %rNot joined%W to such channel";
    chan_not_synced = "        %r*%W | Channel %rnot fully synchronized%W yet, try again after a while";
    illegal_proto = "        %r*%W | Command isn't designed for the chat protocol of the active server";
    not_good_idea = "        %r*%W | Doing this is %rnot a good idea%W. Add -YES if you really mean it";
    theme_saved = "        %g*%W | Theme %gsaved%W to $0";
    theme_save_failed = "        %r*%W | %rError%W saving theme to $0: $1";
    theme_not_found = "        %r*%W | Theme {hilight $0} %rnot found%W";
    theme_changed = "        %y*%W | %yUsing%W now theme {hilight $0} ($1)";
    window_theme = "        %g*%W | %gUsing%W theme {hilight $0} in this window";
    window_theme_default = "        %r*%W | %rNo theme is set%W for this window";
    window_theme_changed = "        %y*%W | %yUsing%W now theme {hilight $0} ($1) in this window";
    window_theme_removed = "        %g*%W | %gRemoved%W theme from this window";
    format_title = "%:[{hilight $0}] - [{hilight $1}]%:";
    format_subtitle = "[{hilight $0}]";
    format_item = "$0 = $1";
    ignored = "        %g*%W | %gIgnoring%W {hilight $1} from {nick $0}";
    unignored = "        %g*%W | %gUnignored%W {nick $0}";
    ignore_not_found = "        %g*%W | {nick $0} %gis not%W being ignored";
    ignore_no_ignores = "        %p*%W | %W%WThere are no ignores";
    ignore_header = "        %p*%W | %W%WIgnorance List:";
    ignore_line = "$[-4]0 $1: $2 $3 $4";
    ignore_footer = "";
    unknown_chat_protocol = "        %r*%W | %rUnknown%W chat protocol: $0";
    unknown_chatnet = "        %r*%W | %rUnknown%W chat network: $0 (create it with /IRCNET ADD)";
    not_toggle = "        %r*%W | Value must be either ON, OFF or TOGGLE";
    perl_error = "        %r*%W | Perl %rerror%W: $0";
    bind_key = "$[!20]0 $1 $2";
    bind_unknown_id = "        %r*%W | %rUnknown%W bind action: $0";
    config_saved = "        %g*%W | %gSaved%W configuration to file $0";
    config_reloaded = "        %g*%W | %gReloaded%W configuration";
    config_modified = "        %p*%W | %W%WConfiguration file was modified since irssi was last started - do you want to overwrite the possible changes?";
    glib_error = "{error GLib $0} $1";
    overwrite_config = "        %p*%W | %W%WOverwrite config (%gy%W/%rN%W)?";
    set_title = "[{hilight $0}]";
    set_item = "$0 = $1";
    set_unknown = "        %r*%W | %rUnknown%W setting $0";
    set_not_boolean = "        %r*%W | Setting {hilight $0} isn't boolean, use /SET";
    translation_not_found = "        %r*%W | %rError%W opening translation table file $0: $1";
    translation_file_error = "        %r*%W | %rError%W parsing translation table file $0";

    #privat:

    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-10]2}}%W$1";
    own_msg_private = "{ownprivmsg msg $0}%W$1";
    msg_private_query = "{privmsgnick {privnick $[-10]0}} %W$2";
    msg_private = "{privmsg $0 $1}%W$2";

    # msn-styled:
    # own_msg_private_query = "{ownprivnick $2}%w$1%:";
    # msg_private_query = "{privmsgnick $0}%w$2%:";

  };
  "fe-common/irc/dcc" = {
    dcc_list_header = "{line_start_irssi}{dcc DCC connections:}";
    dcc_list_footer = "{line_start_irssi}{dcc ];}";
    #   own_dcc = "{dccownmsg dcc {dccownnick $1}}$2";
    #   own_dcc_action = "{dccownaction_target $0 $1}$2";
    #   own_dcc_action_query = "{dccownaction $0}$2";
    #   own_dcc_ctcp = "{ownctcp ctcp $0}$1 $2";
    #   dcc_msg = "{dccmsg dcc $0}$1";
    #   action_dcc = "{dccaction $0}$1";
    #   action_dcc_query = "{dccaction $0}$1";
    #   own_dcc_query = "{ownmsgnick {dccownquerynick $0}}$2";
    #   dcc_msg_query = "{privmsgnick $0}$1";
    dcc_ctcp = "        %g*%W | {dcc >>> DCC CTCP {hilight $1} %greceived%W from {hilight $0}: $2}";
    dcc_chat = "        %g*%W | {dcc DCC CHAT from {nick $0} [$1 port $2]}";
    dcc_chat_channel = "        %g*%W | {dcc DCC CHAT from {nick $0} [$1 port $2] %grequested%W in channel {channel $3}}";
    dcc_chat_not_found = "        %g*%W | {dcc No DCC CHAT %gconnection open%W to {nick $0}}";
    dcc_chat_connected = "        %g*%W | {dcc DCC CHAT connection with {nick $0} [$1 port $2] %gestablished%W}";
    dcc_chat_disconnected = "        %r*%W | {dcc DCC %rlost chat%W to {nick $0}}";
    dcc_send = "        %g*%W | {dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4 bytes]}";
    dcc_send_channel = "        %g*%W | {dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4 bytes] %grequested%W in channel {channel $5}}";
    dcc_send_exists = "        %r*%W | {dcc DCC %ralready sending%W file {dccfile $0} for {nick $1}}";
    dcc_send_not_found = "        %r*%W | {dcc DCC %rnot sending%W file {dccfile $1} to {nick $0}}";
    dcc_send_file_open_error = "        %r*%W | {dcc DCC %rcan't open%W file {dccfile $0}: $1}";
    dcc_send_connected = "        %g*%W | {dcc DCC %gsending%W file {dccfile $0} for {nick $1} [$2 port $3]}";
    dcc_send_complete = "        %g*%W | {dcc DCC %gsent%W file {dccfile $0} [{hilight $1}kB] for {nick $2} in {hilight $3} secs [{hilight $4kB/s}]}";
    dcc_send_aborted = "        %r*%W | {dcc DCC %raborted%W sending file {dccfile $0} for {nick $1}}";
    dcc_get_not_found = "        %r*%W | {dcc DCC no file offered by {nick $0}}";
    dcc_get_connected = "        %g*%W | {dcc DCC %greceiving%W file {dccfile $0} from {nick $1} [$2 port $3]}";
    dcc_get_complete = "        %g*%W | {dcc DCC %greceived%W file {dccfile $0} [$1kB] from {nick $2} in {hilight $3} secs [$4kB/s]}";
    dcc_get_aborted = "        %r*%W | {dcc DCC %raborted%W receiving file {dccfile $0} from {nick $1}}";
    dcc_unknown_ctcp = "        %r*%W | {dcc DCC unknown ctcp {hilight $0} from {nick $1} [$2]}";
    dcc_unknown_reply = "        %r*%W | {dcc DCC unknown reply {hilight $0} from {nick $1} [$2]}";
    dcc_unknown_type = "        %r*%W | {dcc DCC unknown type {hilight $0}}";
    dcc_invalid_ctcp = "        %r*%W | {dcc DCC received CTCP {hilight $0} with %rinvalid%W parameters from {nick $1}}";
    dcc_connect_error = "        %r*%W | {dcc DCC %rcan't connect%W to {hilight $0} port {hilight $1}}";
    dcc_cant_create = "        %r*%W | {dcc DCC %rcan't create%W file {dccfile $0}}";
    dcc_rejected = "        %r*%W | {dcc DCC $0 was %rrejected%W by {nick $1} [{hilight $2}]}";
    dcc_request_send = "        %g*%W | {dcc DCC $0 %grequest sent%W to {nick $1}: $2";
    dcc_close = "{dcc DCC $0 close for {nick $1} [{hilight $2}]}";
    dcc_lowport = "{dcc Warning: Port sent with DCC request is a lowport ({hilight $0, $1}) - this isn't normal. It is possible the address/port is faked (or maybe someone is just trying to bypass firewall)}";
    dcc_list_line_chat = "%WChat ->%W {dcc $0 $1}";
    dcc_list_line_file = "%WFile ->%W {dcc $0 $1 : $2k of $3k ($4%%) - $5kB/s - $6}";
  };
  "fe-text" = {
    lastlog_too_long = "        %p*%W | %W%W/LASTLOG would print $0 lines. If you really want to print all these lines use -force option.";
    lastlog_count = "{hilight Lastlog}: $0 lines";
    lastlog_start = "{hilight Lastlog}:";
    lastlog_end = "{hilight End of Lastlog}";
    refnum_not_found = "        %r*%W | Window number $0 %rnot found%W";
    window_too_small = "        %r*%W | %rNot enough room%W to resize this window";
    cant_hide_last = "        %r*%W | You %rcan't hide%W the last window";
    cant_hide_sticky_windows = "        %r*%W | You %rcan't hide%W sticky windows (use /WINDOW STICK OFF)";
    cant_show_sticky_windows = "        %r*%W | You %rcan't show%W sticky windows (use /WINDOW STICK OFF)";
    window_not_sticky = "        %r*%W | Window %ris not%W sticky";
    window_set_sticky = "        %g*%W | Window %gset%W sticky";
    window_unset_sticky = "        %g*%W | Window %gis not%W sticky anymore";
    window_info_sticky = "Sticky  : $0";
    window_scroll = "        %g*%W | Window scroll mode is now $0";
    window_scroll_unknown = "        %r*%W | %rUnknown%W scroll mode $0, must be ON, OFF or DEFAULT";
  };
  "fe-common/irc" = {
    netsplit = "        %r*%W | %r{netsplit netsplit}%W %|{server $0} <-> {server $1} %rquits%W: $2";
    netsplit_more = "        %r*%W | %r{netsplit netsplit}%W %|{server $0} <-> {server $1} %rquits:%W $2 (+$3 more, use /NETSPLIT to show all of them)";
    netsplit_join = "        %g*%W | %g{netjoin netsplit}%W - %|%gjoins:%W $0";
    netsplit_join_more = "        %g*%W | %g{netjoin netsplit}%W - %|over, %gjoins:%W $0 (+$1 more)";
    no_netsplits = "        %p*%W | %W%WThere are no netsplits";
    netsplits_header = "Nick      Channel    Server               Splitted server";
    netsplits_line = "$[9]0 $[10]1 $[20]2 $3";
    netsplits_footer = "";
    ircnet_added = "        %g*%W | Ircnet $0 %gsaved%W";
    ircnet_removed = "        %g*%W | Ircnet $0 %gremoved%W";
    ircnet_not_found = "        %r*%W | Ircnet $0 %rnot found%W";
    ircnet_header = "        %p*%W | %W%WIrcnets:";
    ircnet_line = "$0: $1";
    ircnet_footer = "";
    setupserver_header = "Server               Port  Network    Settings";
    setupserver_line = "%|$[!20]0 $[5]1 $[10]2 $3";
    setupserver_footer = "";
    joinerror_toomany = "        %r*%W | Join %rfails%W: {channel $0} (You have joined to too many channels)";
    joinerror_full = "        %r*%W | Join %rfails%W: {channel $0} (Channel is full)";
    joinerror_invite = "        %r*%W | Join %rfails%W: {channel $0} (You must be invited)";
    joinerror_banned = "        %r*%W | Join %rfails%W: {channel $0} (You are banned)";
    joinerror_bad_key = "        %r*%W | Join %rfails%W: {channel $0} (Wrong channel key)";
    joinerror_bad_mask = "        %r*%W | Join %rfails%W: {channel $0} (Bad channel mask)";
    joinerror_unavail = "        %r*%W | Join %rfails%W: {channel $0} (Channel is temporarily unavailable)";
    joinerror_duplicate = "        %r*%W | Channel {channel $0} already exists - %rcannot create%W it";
    channel_rejoin = "        %r*%W | Channel {channel $0} is temporarily %runavailable%W. Setting up a rejoin, to not rejoin, use /rmrejoins.";
    inviting = "        %g*%W | %gInviting%W {nick $0} to {channel $1}";
    channel_created = "        %p*%W | %W%W{channel $0} is created %_$1%_";
    url = "        %p*%W | %W%WHome page for {channelhilight $0}: $1";
    topic = "        %p*%W | %WTopic for channel {channel $0}: %_$1%_";
    no_topic = "        %p*%W | %WNo topic for channel %_$0%_";
    topic_info = "        %p*%W | %WTopic is set by {channick_hilight $0} {mode $1}";
    chanmode_change = "        %y*%W | {nick $2} %ychanged mode%W on channel {channel $0} %w(%W{mode $1}%w)";
    server_chanmode_change = "        %g*%W | {netsplit ServerMode}%W/{channelhilight $0}: {mode $1} by {nick $2}";
    channel_mode = "        %y*%W | %yChannel settings%W: {mode $1}";
    bantype = "        %y*%W | Ban type %ychanged%W to {channel $0}";
    no_bans = "        %p*%W | %W%WNo bans in channel {channel $0}";
    banlist = "$0 - {channel $1}: ban {ban $2}";
    banlist_long = "$0 - {channel $1}: ban {ban $2} {comment by {nick $3}, $4 secs ago}";
    ebanlist = "{channel $0}: ban exception {ban $1}";
    ebanlist_long = "{channel $0}: ban exception {ban $1} {comment by {nick $2}, $3 secs ago}";
    no_invitelist = "        %p*%W | %W%WInvite list is empty in channel {channel $0}";
    invitelist = "{channel $0}: invite {ban $1}";
    no_such_channel = "        %r*%W | {channel $0}: %rNo such%W channel";
    channel_change = "        %y*%W | %ychannel settings changed%W: %w(%W{mode $1}%w)";
    channel_synced = "        %p*%W | %W%WJoin to {channel $0} was synced in {hilight $1} secs";
    usermode_change = "        %y*%W | {nick $2} %ygave privileges%W on channel {channel $0} to %w(%W{mode $0}%w)";
    user_mode = "        %p*%W | %W%WYour user mode is {mode $0}";
    #   away = "        %g*%K | You have been %gmarked%K as being away";
    #   unaway = "        %g*%K | You are %gno longer marked%K as being away";
    away = "";
    unaway = "";
    nick_away = "        %r*%W | {nick $0} is %raway%W: $1";
    no_such_nick = "        %r*%W | {nick $0}: %rNo such%W nick/channel";
    nick_in_use = "        %r*%W | Nick {nick $0} is %ralready in use%W";
    nick_unavailable = "        %r*%W | Nick {nick $0} is temporarily %runavailable%W";
    your_nick_owned = "        %r*%W | Your nick is %rowned%W by {nick $3} {comment $1@$2}";
    whois = "        %g*%W | %g{nick $0}%W ({nickhost $1@$2})%:        %p*%W | ircname: $3";
    whowas = "        %p*%W | %W%W{nick $0} {nickhost $1@$2}%:        %p*%W | {whois ircname $3}";
    whois_idle = "        %p*%W | %W%WIdle: %|since $1 days $2 hours $3 mins $4 secs";
    whois_idle_signon = "        %p*%W | %W%WIdle: %|since $1 days $2 hours $3 mins $4 secs {comment Signed on: $5}";
    whois_server = "        %p*%W | %W%WServer: %|$1 {comment $2}";
    whois_oper = "        %p*%W | %W%WInfo: %|{hilight $1}";
    whois_registered = "        %p*%W | %W%WInfo: %|has registered this nick";
    whois_help = "        %p*%W | %W%WInfo: %|available for help";
    whois_modes = "        %p*%W | %W%WModes: %|{mode $1}";
    whois_realhost = "        %p*%W | %W%WHostname: %|{hilight $1-}";
    whois_usermode = "        %p*%W | %W%WUsermode: %|{mode $1}";
    whois_channels = "        %p*%W | %W%WChannels: %|{channel $1}";
    whois_away = "        %p*%W | %W%WAway: %|$1";
    whois_special = "        %p*%W | %W%WInfo: %|$1";
    whois_extra = "        %p*%W | %W%WInfo: %|$1";
    end_of_whois = "        %r*%W | %rEnd%W of WHOIS%W";
    end_of_whowas = "        %p*%W | %W%WEnd of WHOWAS";
    whois_not_found = "        %r*%W | There is %rno such%W nick {channick_hilight $0}";
    who = "{channelhilight $[-10]0} %|{nick $[!9]1} $[!3]2 $[!2]3 $4@$5 {comment {hilight $6}}";
    end_of_who = "        %p*%W | %W%WEnd of /WHO list";
    own_notice = "%g>%W{ownnotice notice $0}%g< %w$1";
    #   own_action = "{nick $[-11]0}%n $1";
    #   own_action_target = "{ownaction_target $0 $2}$1";
    own_ctcp = "{ownctcp ctcp $0}$1 $2";
    notice_server = "%g>%W{servernotice $0}%g< %w$1";
    #   notice_public = "%g>%K{notice $0{pubnotice_channel%g< $1}}$2";
    notice_private = "%g>%W{notice $0{pvtnotice_host $1}}%g< %w$2";
    #   action_private = "{pvtaction $0}$2";
    #   action_private_query = "{pvtaction_query $0}$2";
    #   action_public = " {nick $[-11]0}%n $1";
    #   action_public_channel = "{pubaction $0{msgchannel $1}}$2";
    ctcp_reply = "        %g*%W | %gCTCP%W {hilight $0} reply from {channick_hilight $1}: $2";
    ctcp_reply_channel = "        %g*%W | %gCTCP {hilight $0} reply%W from {channick_hilight $1} in channel {channel $3}: $2";
    ctcp_ping_reply = "        %g*%W | %gCTCP {hilight PING} reply%W from {channick_hilight $0}: $1.$[-3.0]2 seconds";
    ctcp_requested = "        %g*%W | %W{ctcp {hilight $0} {comment $1} %grequested%W {hilight $2} from {nick $3}}";
    ctcp_requested_unknown = "";
    online = "        %p*%W | %W%WUsers online: {hilight $0}";
    pong = "        %g*%W | PONG %greceived%W from $0: $1";
    wallops = "{wallop WALLOP {wallop_nick $0}} $1";
    action_wallops = "{wallop WALLOP {wallop_action $0}} $1";
    kill = "        %r*%W | You were %r{error killed}%W by {nick $0} {nickhost $1} {reason $2} {comment Path: $3}";
    kill_server = "        %r*%W | You were %r{error killed}%W by {server $0} {reason $1} {comment Path: $2}";
    error = "        %r*%W | %r{error ERROR}%W $0";
    unknown_mode = "        %r*%W | %rUnknown%W mode character $0";
    not_chanop = "        %r*%W | You're %rnot channel operator%W in {channel $0}";
    silenced = "        %g*%W | %gSilenced%W {nick $0}";
    unsilenced = "        %g*%W | %gUnsilenced%W {nick $0}";
    silence_line = "{nick $0}: silence {ban $1}";
    ask_oper_pass = "        %p*%W | %W%WOperator password:";
  };
  "fe-common/perl" = {
    script_not_found = "        %r*%W | Script {hilight $0} %rnot found%W";
    script_not_loaded = "        %r*%W | Script {hilight $0} %ris not%W loaded";
    script_loaded = "        %g*%W | %gLoaded%W script {hilight $0}";
    script_unloaded = "        %r*%W | %rUnloaded%W script {hilight $0}";
    no_scripts_loaded = "        %p*%W | %W%WNo scripts are loaded";
    script_list_header = "        %p*%W | %W%WLoaded scripts:";
    script_list_line = "$[!15]0 $1";
    script_list_footer = "";
    script_error = "{error    %r*%W %rError%W in script {hilight $0}:}";
  };
  #  "fe-common/irc/notifylist" = {
  #    notify_join = "{nick $0} [$1@$2] [{hilight $3}] has joined to $4";
  #    notify_part = "{nick $0} has left $4";
  #    notify_away = "{nick $0} [$5] [$1@$2] [{hilight $3}] is now away: $4";
  #    notify_unaway = "{nick $0} [$4] [$1@$2] [{hilight $3}] is now unaway";
  #    notify_unidle = "{nick $0} [$5] [$1@$2] [{hilight $3}] just stopped idling";
  #    notify_online = "On $0: {hilight $1}";
  #    notify_offline = "Offline: $0";
  #    notify_list = "$0: $1 $2 $3";
  #    notify_list_empty = "The notify list is empty";
  #  };
  "Irssi::Script::nickcolor" = {
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
  };
};
