#   __    __    ___    ___  ___   
#  |  T__T  T  /  _]  /  _]|   \  
#  |  |  |  | /  [_  /  [_ |    \ 
#  |  |  |  |Y    _]Y    _]|  D  Y
#  l  `  '  !|   [_ |   [_ |     |
#   \      / |     T|     T|     |
#    \_/\_/  l_____jl_____jl_____j
#     2010-11-27  01:21     v. 3.6
#
# theme by rolle (rolle @ QuakeNet)
# http://rollemaa.org/
# http://pulina.info
# http://peikko.us
#
# you can find the most recent version here:
# http://peikko.us/projects/irssi-themes/weed/
#
# Slightly based on xChat's theme.
# (not xchat-irssi-theme: THE xChat-theme)
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~
#
# Tämä on suomiversio.
# Englanninkielisen version löydät täältä (ei tosin ajan tasalla):
# http://peikko.us/projects/irssi-themes/weed/weed-eng-v.2.6.theme
# English version ^
#
# Jos tykkäsit, sanopa kiitokset irkissä, 
# jotta tiedän että tätä käyttää joku :)
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~
#
# TÄRKEÄÄ! TEEMAN ASENNUSOHJE (ILMAN TÄTÄ TEEMA EI TOIMI OIKEIN):
# http://pulina.info/arkisto/2010/06/nain-teet-irssista-kauniin/
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~
# CHANGELOG:
# 3.6   - Vielä lisää muokkauksia luettavampaan suuntaan. Myös
#	  privaikkuna muokattu samanlaiseksi kun kaikki muukin.
# 3.5   - Teemaa muokattu vähän luettavammaksi (myös tekemistä ym.
#	  ennen erotin "|" ja välit. Timestampin jälkeen olevaa
#	  väliä lyhennetty.
# 3.05  - Muokattu pubmsgnick, pubnick, pubmsgmenick, pubmsghinick,
# 	  ja = "sb_awaybar";
# 3.00  - Luotu kokonaan uudet kattavat asennusohjeet.
#         Teemaan ei tehty muutoksia.
# 2.75e - Ohjeistusta paranneltu.
# 2.75d - Changelog luotu.
# 2.75c - Ohjeistusta korjailtu. Ei toiminnallisia muutoksia.
# 2.75b - Hailaitin näkyvyyttä paranneltu.
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~

default_color = "-1";
# Timestamp/servertag loppuun, ei alkuun
info_eol = "false";
replaces = { "[]=" = "$*"; };

abstracts = {

  # asetukset ja muu sonta (ei toimi)
# msglevel_clientcrap = "        %p* %K| %K$*";

  # awaybar.pl
  sb_awaybar = "%1%W AWAY: {sb %w$0-} ";

  # usercount.pl
  sb_usercount = " %0 {sb %B$0} %N ";
  sb_uc_ircops = "%r*$*";
  sb_uc_ops = "%Ro%K$*";
  sb_uc_halfops = "%Bho%b$*";
  sb_uc_voices = "%Gv%K$*";
  sb_uc_normal = "%w$*%K";
  sb_uc_space = " ";

  line_start = "";
  timestamp = " %_$* ";
  hilight = "$*";
  error = "$*";
  channel = "$*";
  nick = "$*";
  nickhost = "$*";
  server = "$*";
  comment = "$*";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "$*";
  chanhost_hilight = "{nickhost $*}";
  channick = "$*";
  chanhost = "{nickhost $*}";
  channelhilight = "$*";
  ban = "$*";
  # Kaikissa alemmissa: $0 = mode, $1 = nick
  msgnick = "$0$1- %|";
  ownmsgnick = "{msgnick %G$1%K%_|}%w";
  ownnick = "$*";

  # v3.05-hilight punaisella taustalla ja valkoisella tekstillä.
  # Erottuu paremmin kommunikaattorissa.
  # (jos tykkäsit vanhasta hailaitista, kommentoi seuraavat rivit
  # ja poista kommentit alemmasta kohtaa)
  #

  pubmsgnick = "{msgnick %r$1%K%_|}%w";
  pubnick = "$*";
  pubmsgmenick = "%1%W>{msgnick $1-|}";
  menick = "$*%n";
  # $0 = hilightin väri, $1 = mode, $2 = nick
  pubmsghinick = "%1%W>{msgnick $2-|}";

  # Karsittu pois versioon 3.05:
  #
  #  pubmsgnick = "{msgnick %r$1%K%_|}%w";
  #  pubnick = "$*";
  #  pubmsgmenick = "%G>%K{msgnick $1-%R|}%0%W";
  #  menick = "$*%n";
  #  # $0 = hilightin väri, $1 = mode, $2 = nick
  #  pubmsghinick = "%G>%K{msgnick $2-%R|}%0%W";

  msgchannel = ":$*";
  # $0 = nick, $1 = hosti
  #
  # msn-styled:
  #  privmsg = "%:[$0($1-)]";
  privmsg = "[$0($1-)]";

  #
  # $0 = "msg", 
  # $1 = target nick
  #

  #
  # msn-styled:
  #  ownprivmsg = "%:%w[$0(%1-)]";
  ownprivmsg = "%w[$0(%1-)]";

  ownprivmsgnick = "{msgnick $*}";

  #
  # msn-styled privmsgs:
  #  ownprivnick = "%B$*%K sanoo:%:";
  #  privmsgnick = "%r$*%K sanoo:%:";
  ownprivnick = "%r$*%K%_|";
  privmsgnick = "%B$*%K%_|";
  action_core = "        %C*%K | %C$0- ";
  action = "%C{action_core $*}%K";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $*}:$1 ";
  pvtaction = " (>>>) $* ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  ownnotice = "[$0($1-)] ";
  notice = "$*";
  whois = "%# $[8]0 : $1-";
  pubnotice_channel = ":$*";
  # pvtnotice_host = "($*)";
  pvtnotice_host = "";
  servernotice = "%r!$* %K";
  ownctcp = "[$0($1-)] ";
  ctcp = "$*";
  wallop = "$*: ";
  wallop_nick = "$*";
  wallop_action = " * $* ";
  netsplit = "$*";
  netjoin = "$*";
  names_prefix = "        %p*%K | ";
  names_nick = "$0$1- ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "$*";
  names_channel = "%K$*";
  dcc = "$*";
  dccfile = "$*";
  dccownmsg = "[$0($1-)] ";
  dccownnick = "$*";
  dccownquerynick = "$*";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}:$1 ";
  dccmsg = "[$1-($0)] ";
  dccquerynick = "$*";
  dccaction = " (*dcc*) $* %|";
  sb_background = "%N";
  sb_window_bg = "%k%0";
  sb_default_bg = "%N";
  sb_prompt_bg = "%N";
  sb_info_bg = "%N";
  sb_topic_bg = "%N";
  sbstart = "";
  sbend = " ";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  #prompt = "%r$*%r:   ";
  prompt = "";
  sb = "%K$*%K";
  sbmode = "";
  sbaway = "%raway!%n";
  sbservertag = "$0%K";
  sbnickmode = "";
  sb_act_sep = "%w$*%n";
  sb_act_text = "%K$*%n";
  sb_act_msg = "%2%W$*%n";
  sb_act_hilight = "%5%W $0%W$1-%n";
  sb_act_hilight_color = "%5%W$0%W$1-%n";
};
formats = {
  "fe-common/core" = {
    query_start = "        %g*%K | %gAloitetaan query%K palvelimella {server $1} henkilön {nick $0} kanssa";
    join = "        %g*%K | {channick_hilight $0} %gsaapui%K kanavalle {channel $2}";
    part = "        %r*%K | {channick $0} %rlähti%K kanavalta {channel $2}";
    quit = "        %r*%K | {channick $0} %rpoistui%k %w(%KSyy: {reason $2}%w)";
    quit_once = "        %r*%K | {channick $0} [{chanhost $1}] %rpoistui%K %w(%KSyy: {reason $2}%w)";
    nick_changed = "        %y*%K | {channick_hilight $0} %ytunnetaan nyt nimimerkillä%K {channick_hilight $1}";

    own_msg = "{ownmsgnick $2 {ownnick $[-10]0}}%W$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-10]0}{msgchannel $1}}%w%_$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}%_$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick \00310$[-10]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-10]0}{msgchannel $1}}$2";

    #   own_msg = "{ownmsgnick $2 {ownnick $[-10]0}}$1";
    #   own_msg_channel = "{ownmsgnick $3 {ownnick $[-10]0}{msgchannel $1}}$2";
    #pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}$1";
    #   pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-10]0}{msgchannel $1}}$2";
    #   pubmsg_hilight = "{pubmsghinick $0 $3 $[-10]1}$2";
    #   pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-10]1{msgchannel $2}}$3";
    #   pubmsg = "{pubmsgnick $2 {pubnick \0030$0}}$1";
    #   pubmsg_channel = "{pubmsgnick $3 {pubnick $[-10]0}{msgchannel $1}}$2";
    #   line_start = "{line_start}";
    #   line_start_irssi = "{line_start}{hilight Irssi} %W|%n ";
    line_start_irssi = "%K{line_start}";
    timestamp = "%K%_{timestamp %_$Z} ";
    #   servertag = "$[-11]0 %W|%n ";
    servertag = "%K";
    daychange = " %K%_00:00:00%p          * |   Päivä vaihtui! Tänään on %%d %%b %%Y %n";
    talking_with = "        %p* %K| %KPuhut nyt henkilön {nick $0} kanssa";
    refnum_too_low = "        %r*%K | Ikkunan numero täytyy olla suurempi kuin 1";
    error_server_sticky = "        %r*%K | Window's server is %rsticky%K and it cannot be changed without -unsticky option";
    set_server_sticky = "        %g*%K | Window's server %gset sticky%K";
    unset_server_sticky = "        %g*%K | Window's server isn't sticky anymore";
    window_name_not_unique = "        %r*%K | Window names must be unique";
    window_level = "        %g*%K | Window level is now $0";
    windowlist_header = "Ref Name                 Active item     Server          Level";
    windowlist_line = "$[3]0 %|$[20]1 $[15]2 $[15]3 $4";
    windowlist_footer = "";
    windows_layout_saved = "        %g*%K | Layout of windows is now %gremembered%K next time you start irssi";
    windows_layout_reset = "        %g*%K | Layout of windows %greset%K to defaults";
    window_info_header = "";
    window_info_footer = "";
    window_info_refnum = "Window  : {hilight #$0}";
    window_info_refnum_sticky = "Window  : {hilight #$0 (sticky)}";
    window_info_name = "Name    : $0";
    window_info_history = "History : $0";
    window_info_size = "Size    : $0x$1";
    window_info_level = "Level   : $0";
    window_info_server = "Server  : $0";
    window_info_server_sticky = "Server  : $0 (sticky)";
    window_info_theme = "Theme   : $0$1";
    window_info_bound_items_header = "Bounds  : {hilight Name                           Server tag}";
    window_info_bound_item = "        : $[!30]0 $[!15]1 $2";
    window_info_bound_items_footer = "";
    window_info_items_header = "Items   : {hilight Name                           Server tag}";
    window_info_item = " $[7]0: $[!30]1 $2";
    window_info_items_footer = "";
    looking_up = "        %g*%K | %gLooking up%K {server $0}";
    connecting = "        %g*%K | %gConnecting%K to {server $0} [$1] port {hilight $2}";
    connection_established = "        %g*%K | Connection to {server $0} %gestablished%K";
    cant_connect = "        %r*%K | %rUnable to connect%K server {server $0} port {hilight $1} {reason $2}";
    connection_lost = "        %r*%K | %rConnection lost%K to {server $0}";
    lag_disconnected = "        %r*%K | %rNo PONG reply%K from server {server $0} in $1 seconds, disconnecting";
    disconnected = "        %r*%K | %rDisconnected%K from {server $0} {reason $1}";
    server_quit = "        %r*%K | %rDisconnecting%K from server {server $0}: {reason $1}";
    server_changed = "        %y*%K | %yChanged%K to {hilight $2} server {server $1}";
    unknown_server_tag = "        %r*%K | %rUnknown%K server tag {server $0}";
    no_connected_servers = "        %r*%K | %rNot connected%K to any servers";
    server_list = "{server $0}: $1:$2 ($3)";
    server_lookup_list = "{server $0}: $1:$2 ($3) (connecting...)";
    server_reconnect_list = "{server $0}: $1:$2 ($3) ($5 left before reconnecting)";
    server_reconnect_removed = "        %g*%K | %gRemoved reconnection%K to server {server $0} port {hilight $1}";
    server_reconnect_not_found = "        %r*%K | Reconnection tag {server $0} %rnot found%K";
    setupserver_added = "        %g*%K | Server {server $0} %gsaved%K";
    setupserver_removed = "        %g*%K | Server {server $0} %gremoved%K";
    setupserver_not_found = "        %r*%K | Server {server $0} %rnot found%K";
    your_nick = "        %p* %K| %KYour nickname is {nick $0}";
    kick = "        %r*%K | {channick $0} was %rkicked%K from {channel $1} by {nick $2} ({reason $3})";
    invite = "        %y*%K | {channick_hilight $0} %yinvites%K you to {channel $1}";
    not_invited = "You have not been invited to a channel!";
    new_topic = "        %y*%K | {channick_hilight $0} %ymuutti kanavan%K {channel $1} topikkia: {hilight $2}";
    topic_unset = "        %y*%K | {channick_hilight $0} %ypoisti topikin%K kanavalta {channel $1}";
    your_nick_changed = "        %y*%K | Sinut %ytunnetaan nyt%K nimimerkillä {channick_hilight $1}";
    talking_in = "        %p* %K| %KPuhut nyt kanavalla {channel $0}";
    not_in_channels = "        %p* %K| %KYou are not on any channels";
    current_channel = "        %p* %K| %KCurrent channel {channel $0}";
    names = "        %p* %K| %K{names_users Käyttäjiä kanavalla {names_channel $0}}: {comment $1}";
    names_prefix = "%K{names_prefix $0}";
    names_nick_op = "%p{names_nick_op $0 $1}";
    names_nick_halfop = "%p{names_nick_halfop $0 $1}";
    names_nick_voice = "%p{names_nick_voice $0 $1}";
    names_nick = "%p{names_nick $0 $1}";
    endofnames = "        %p*%K | {channel $0}: Yhteensä {hilight $1} irkkaajaa ({comment {hilight $2} oppia, {hilight $3} puolioppia, \012        %p*%K | {hilight $4} voicellista, {hilight $5} käyttäjää ilman mitään.})";
    chanlist_header = "        %p* %K| %KYou are on the following channels:";
    chanlist_line = "{channel $[-9]0} %|+$1 ($2): $3";
    chansetup_not_found = "Channel {channel $0} not found";
    chansetup_added = "Channel {channel $0} saved";
    chansetup_removed = "Channel {channel $0} removed";
    chansetup_header = "Channel         Network    Password   Settings";
    chansetup_line = "{channel $[15]0} %|$[10]1 $[10]2 $3";
    chansetup_footer = "";
    channel_move_notify = "{channel $0} is already joined in window $1, use \"/WINDOW ITEM MOVE $0\" to move it to this window";

#    own_msg_private = "{ownprivmsg msg $0}$1";
#    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-9]2}}$1";
#    msg_private = "{privmsg $0 $1}$2";
#    msg_private_query = "{privmsgnick $[-9]0}$2";

    no_msgs_got = "        %p* %K| %KYou have not received a message from anyone yet";
    no_msgs_sent = "        %p* %K| %KYou have not sent a message to anyone yet";
    query_stop = "        %p* %K| %KKeskustelu henkilön {nick $0} kanssa on päättynyt";
    no_query = "        %p* %K| %KNo query with {nick $0}";
    query_server_changed = "        %y*%K | Query with {nick $0} %ychanged%K to server {server $1}";
    query_move_notify = "        %p* %K| %KQuery with {nick $0} is already created to window $1, use \"/WINDOW ITEM MOVE $0\" to move it to this window";
    hilight_header = "        %p* %K| %KHighlights:";
    hilight_line = "$[-4]0 $1 $2 $3$4$5";
    hilight_footer = "";
    hilight_not_found = "        %r*%K | Highlight %rnot found%K: $0";
    hilight_removed = "        %g*%K | Highlight %gremoved%K: $0";
    alias_added = "        %g*%K | Alias $0 %gadded%K";
    alias_removed = "        %g*%K | Alias $0 %gremoved%K";
    alias_not_found = "        %r*%K | %rNo such%K alias: $0";
    aliaslist_header = "        %p* %K| %KAliases:";
    aliaslist_line = "$[10]0 $1";
    aliaslist_footer = "";
    log_opened = "        %g*%K | Log file {hilight $0} %gopened%K";
    log_closed = "        %g*%K | Log file {hilight $0} %gclosed%K";
    log_create_failed = "        %r*%K | %rCouldn't create%K log file {hilight $0}: $1";
    log_locked = "        %r*%K | Log file {hilight $0} is %rlocked%K, probably by another running Irssi";
    log_not_open = "        %r*%K | Log file {hilight $0} %rnot open%K";
    log_started = "        %g*%K | %gStarted%K logging to file {hilight $0}";
    log_stopped = "        %r*%K | %rStopped%K logging to file {hilight $0}";
    log_list_header = "        %p* %K| %KLogs:";
    log_list = "%K$0 $1: $2 $3$4";
    log_list_footer = "";
    windowlog_file = "        %g*%K | Window LOGFILE set to $0";
    windowlog_file_logging = "        %r*%K | %rCan't change%K window's logfile while log is on";
    #   no_away_msgs = "        %r*%K | %rNo new%K messages in awaylog";
    no_away_msgs = "";
    #   away_msgs = "        %g*%K | {hilight $1} %gnew messages%K in awaylog:%K";
    away_msgs = "";
    module_header = "Module               Type    Submodules";
    module_line = "$[!20]0 $[7]1 $2";
    module_footer = "";
    module_already_loaded = "        %r*%K | Module {hilight $0/$1} already loaded";
    module_not_loaded = "        %r*%K | Module {hilight $0/$1} %ris not loaded%K";
    module_load_error = "        %r*%K | %rError%K loading module {hilight $0/$1}: $2";
    module_invalid = "        %r*%K | {hilight $0/$1} isn't Irssi module";
    module_loaded = "        %g*%K | %gLoaded%K module {hilight $0/$1}";
    module_unloaded = "        %r*%K | %rUnloaded%K module {hilight $0/$1}";
    command_unknown = "        %r*%K | %rUnknown%K command: $0";
    command_ambiguous = "        %r*%K | %rAmbiguous%K command: $0";
    option_unknown = "        %r*%K | %rUnknown%K option: $0";
    option_ambiguous = "        %r*%K | %rAmbiguous%K option: $0";
    option_missing_arg = "        %r*%K | %rMissing%K required argument for: $0";
    not_enough_params = "        %r*%K | %rNot enough%K parameters given";
    not_connected = "        %r*%K | %rNot connected%K to server";
    not_joined = "        %r*%K | %rNot joined%K to any channel";
    chan_not_found = "        %r*%K | %rNot joined%K to such channel";
    chan_not_synced = "        %r*%K | Channel %rnot fully synchronized%K yet, try again after a while";
    illegal_proto = "        %r*%K | Command isn't designed for the chat protocol of the active server";
    not_good_idea = "        %r*%K | Doing this is %rnot a good idea%K. Add -YES if you really mean it";
    theme_saved = "        %g*%K | Theme %gsaved%K to $0";
    theme_save_failed = "        %r*%K | %rError%K saving theme to $0: $1";
    theme_not_found = "        %r*%K | Theme {hilight $0} %rnot found%K";
    theme_changed = "        %y*%K | %yUsing%K now theme {hilight $0} ($1)";
    window_theme = "        %g*%K | %gUsing%K theme {hilight $0} in this window";
    window_theme_default = "        %r*%K | %rNo theme is set%K for this window";
    window_theme_changed = "        %y*%K | %yUsing%K now theme {hilight $0} ($1) in this window";
    window_theme_removed = "        %g*%K | %gRemoved%K theme from this window";
    format_title = "%:[{hilight $0}] - [{hilight $1}]%:";
    format_subtitle = "[{hilight $0}]";
    format_item = "$0 = $1";
    ignored = "        %g*%K | %gIgnoring%K {hilight $1} from {nick $0}";
    unignored = "        %g*%K | %gUnignored%K {nick $0}";
    ignore_not_found = "        %g*%K | {nick $0} %gis not%K being ignored";
    ignore_no_ignores = "        %p* %K| %KThere are no ignores";
    ignore_header = "        %p* %K| %KIgnorance List:";
    ignore_line = "$[-4]0 $1: $2 $3 $4";
    ignore_footer = "";
    unknown_chat_protocol = "        %r*%K | %rUnknown%K chat protocol: $0";
    unknown_chatnet = "        %r*%K | %rUnknown%K chat network: $0 (create it with /IRCNET ADD)";
    not_toggle = "        %r*%K | Value must be either ON, OFF or TOGGLE";
    perl_error = "        %r*%K | Perl %rerror%K: $0";
    bind_key = "$[!20]0 $1 $2";
    bind_unknown_id = "        %r*%K | %rUnknown%K bind action: $0";
    config_saved = "        %g*%K | %gSaved%K configuration to file $0";
    config_reloaded = "        %g*%K | %gReloaded%K configuration";
    config_modified = "        %p* %K| %KConfiguration file was modified since irssi was last started - do you want to overwrite the possible changes?";
    glib_error = "{error GLib $0} $1";
    overwrite_config = "        %p* %K| %KOverwrite config (%gy%K/%rN%K)?";
    set_title = "[{hilight $0}]";
    set_item = "$0 = $1";
    set_unknown = "        %r*%K | %rUnknown%K setting $0";
    set_not_boolean = "        %r*%K | Setting {hilight $0} isn't boolean, use /SET";
    translation_not_found = "        %r*%K | %rError%K opening translation table file $0: $1";
    translation_file_error = "        %r*%K | %rError%K parsing translation table file $0";

    #privat:

    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-10]2}}%W$1";
    own_msg_private = "{ownprivmsg msg $0}%W$1";
    msg_private_query = "{privmsgnick {privnick $[-10]0}} %W$2";
    msg_private = "{privmsg $0 $1}%W$2";

    # msn-styled:
    # own_msg_private_query = "{ownprivnick $2}%w$1%:";
    # msg_private_query = "{privmsgnick $0}%w$2%:";

  };
  "fe-common/irc/dcc" = {
    dcc_list_header = "{line_start_irssi}{dcc DCC connections:}";
    dcc_list_footer = "{line_start_irssi}{dcc ];}";
    #   own_dcc = "{dccownmsg dcc {dccownnick $1}}$2";
    #   own_dcc_action = "{dccownaction_target $0 $1}$2";
    #   own_dcc_action_query = "{dccownaction $0}$2";
    #   own_dcc_ctcp = "{ownctcp ctcp $0}$1 $2";
    #   dcc_msg = "{dccmsg dcc $0}$1";
    #   action_dcc = "{dccaction $0}$1";
    #   action_dcc_query = "{dccaction $0}$1";
    #   own_dcc_query = "{ownmsgnick {dccownquerynick $0}}$2";
    #   dcc_msg_query = "{privmsgnick $0}$1";
    dcc_ctcp = "        %g*%K | {dcc >>> DCC CTCP {hilight $1} %greceived%K from {hilight $0}: $2}";
    dcc_chat = "        %g*%K | {dcc DCC CHAT from {nick $0} [$1 port $2]}";
    dcc_chat_channel = "        %g*%K | {dcc DCC CHAT from {nick $0} [$1 port $2] %grequested%K in channel {channel $3}}";
    dcc_chat_not_found = "        %g*%K | {dcc No DCC CHAT %gconnection open%K to {nick $0}}";
    dcc_chat_connected = "        %g*%K | {dcc DCC CHAT connection with {nick $0} [$1 port $2] %gestablished%K}";
    dcc_chat_disconnected = "        %r*%K | {dcc DCC %rlost chat%K to {nick $0}}";
    dcc_send = "        %g*%K | {dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4 bytes]}";
    dcc_send_channel = "        %g*%K | {dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4 bytes] %grequested%K in channel {channel $5}}";
    dcc_send_exists = "        %r*%K | {dcc DCC %ralready sending%K file {dccfile $0} for {nick $1}}";
    dcc_send_not_found = "        %r*%K | {dcc DCC %rnot sending%K file {dccfile $1} to {nick $0}}";
    dcc_send_file_open_error = "        %r*%K | {dcc DCC %rcan't open%K file {dccfile $0}: $1}";
    dcc_send_connected = "        %g*%K | {dcc DCC %gsending%K file {dccfile $0} for {nick $1} [$2 port $3]}";
    dcc_send_complete = "        %g*%K | {dcc DCC %gsent%K file {dccfile $0} [{hilight $1}kB] for {nick $2} in {hilight $3} secs [{hilight $4kB/s}]}";
    dcc_send_aborted = "        %r*%K | {dcc DCC %raborted%K sending file {dccfile $0} for {nick $1}}";
    dcc_get_not_found = "        %r*%K | {dcc DCC no file offered by {nick $0}}";
    dcc_get_connected = "        %g*%K | {dcc DCC %greceiving%K file {dccfile $0} from {nick $1} [$2 port $3]}";
    dcc_get_complete = "        %g*%K | {dcc DCC %greceived%K file {dccfile $0} [$1kB] from {nick $2} in {hilight $3} secs [$4kB/s]}";
    dcc_get_aborted = "        %r*%K | {dcc DCC %raborted%K receiving file {dccfile $0} from {nick $1}}";
    dcc_unknown_ctcp = "        %r*%K | {dcc DCC unknown ctcp {hilight $0} from {nick $1} [$2]}";
    dcc_unknown_reply = "        %r*%K | {dcc DCC unknown reply {hilight $0} from {nick $1} [$2]}";
    dcc_unknown_type = "        %r*%K | {dcc DCC unknown type {hilight $0}}";
    dcc_invalid_ctcp = "        %r*%K | {dcc DCC received CTCP {hilight $0} with %rinvalid%K parameters from {nick $1}}";
    dcc_connect_error = "        %r*%K | {dcc DCC %rcan't connect%K to {hilight $0} port {hilight $1}}";
    dcc_cant_create = "        %r*%K | {dcc DCC %rcan't create%K file {dccfile $0}}";
    dcc_rejected = "        %r*%K | {dcc DCC $0 was %rrejected%K by {nick $1} [{hilight $2}]}";
    dcc_request_send = "        %g*%K | {dcc DCC $0 %grequest sent%K to {nick $1}: $2";
    dcc_close = "{dcc DCC $0 close for {nick $1} [{hilight $2}]}";
    dcc_lowport = "{dcc Warning: Port sent with DCC request is a lowport ({hilight $0, $1}) - this isn't normal. It is possible the address/port is faked (or maybe someone is just trying to bypass firewall)}";
    dcc_list_line_chat = "%WChat ->%K {dcc $0 $1}";
    dcc_list_line_file = "%WFile ->%K {dcc $0 $1 : $2k of $3k ($4%%) - $5kB/s - $6}";
  };
  "fe-text" = {
    lastlog_too_long = "        %p* %K| %K/LASTLOG would print $0 lines. If you really want to print all these lines use -force option.";
    lastlog_count = "{hilight Lastlog}: $0 lines";
    lastlog_start = "{hilight Lastlog}:";
    lastlog_end = "{hilight End of Lastlog}";
    refnum_not_found = "        %r*%K | Window number $0 %rnot found%K";
    window_too_small = "        %r*%K | %rNot enough room%K to resize this window";
    cant_hide_last = "        %r*%K | You %rcan't hide%K the last window";
    cant_hide_sticky_windows = "        %r*%K | You %rcan't hide%K sticky windows (use /WINDOW STICK OFF)";
    cant_show_sticky_windows = "        %r*%K | You %rcan't show%K sticky windows (use /WINDOW STICK OFF)";
    window_not_sticky = "        %r*%K | Window %ris not%K sticky";
    window_set_sticky = "        %g*%K | Window %gset%K sticky";
    window_unset_sticky = "        %g*%K | Window %gis not%K sticky anymore";
    window_info_sticky = "Sticky  : $0";
    window_scroll = "        %g*%K | Window scroll mode is now $0";
    window_scroll_unknown = "        %r*%K | %rUnknown%K scroll mode $0, must be ON, OFF or DEFAULT";
  };
  "fe-common/irc" = {
    netsplit = "        %r*%K | %r{netsplit netsplit}%K %|{server $0} <-> {server $1} %rquits%K: $2";
    netsplit_more = "        %r*%K | %r{netsplit netsplit}%K %|{server $0} <-> {server $1} %rquits:%K $2 (+$3 more, use /NETSPLIT to show all of them)";
    netsplit_join = "        %g*%K | %g{netjoin netsplit}%K - %|%gjoins:%K $0";
    netsplit_join_more = "        %g*%K | %g{netjoin netsplit}%K - %|over, %gjoins:%K $0 (+$1 more)";
    no_netsplits = "        %p* %K| %KThere are no netsplits";
    netsplits_header = "Nick      Channel    Server               Splitted server";
    netsplits_line = "$[9]0 $[10]1 $[20]2 $3";
    netsplits_footer = "";
    ircnet_added = "        %g*%K | Ircnet $0 %gsaved%K";
    ircnet_removed = "        %g*%K | Ircnet $0 %gremoved%K";
    ircnet_not_found = "        %r*%K | Ircnet $0 %rnot found%K";
    ircnet_header = "        %p* %K| %KIrcnets:";
    ircnet_line = "$0: $1";
    ircnet_footer = "";
    setupserver_header = "Server               Port  Network    Settings";
    setupserver_line = "%|$[!20]0 $[5]1 $[10]2 $3";
    setupserver_footer = "";
    joinerror_toomany = "        %r*%K | Join %rfails%K: {channel $0} (You have joined to too many channels)";
    joinerror_full = "        %r*%K | Join %rfails%K: {channel $0} (Channel is full)";
    joinerror_invite = "        %r*%K | Join %rfails%K: {channel $0} (You must be invited)";
    joinerror_banned = "        %r*%K | Join %rfails%K: {channel $0} (You are banned)";
    joinerror_bad_key = "        %r*%K | Join %rfails%K: {channel $0} (Wrong channel key)";
    joinerror_bad_mask = "        %r*%K | Join %rfails%K: {channel $0} (Bad channel mask)";
    joinerror_unavail = "        %r*%K | Join %rfails%K: {channel $0} (Channel is temporarily unavailable)";
    joinerror_duplicate = "        %r*%K | Channel {channel $0} already exists - %rcannot create%K it";
    channel_rejoin = "        %r*%K | Channel {channel $0} is temporarily %runavailable%K. Setting up a rejoin, to not rejoin, use /rmrejoins.";
    inviting = "        %g*%K | %gInviting%K {nick $0} to {channel $1}";
    channel_created = "        %p* %K| %K{channel $0} on luotu %_$1%_";
    url = "        %p* %K| %KHome page for {channelhilight $0}: $1";
    topic = "        %p* %K| %KTopic for {channel $0}: %_$1%_";
    no_topic = "        %p* %K| %KNo topic set for %_$0%_";
    topic_info = "        %p* %K| %KTopic set by {channick_hilight $0} {mode $1}";
    chanmode_change = "        %y*%K | {nick $2} %yjakoi oikeuksia%K kanavalla {channel $0} %w(%K{mode $1}%w)";
    server_chanmode_change = "        %g*%K | {netsplit ServerMode}%K/{channelhilight $0}: {mode $1} by {nick $2}";
    channel_mode = "        %y*%K | %ykanavan asetukset%K: {mode $1}";
    bantype = "        %y*%K | Ban type %ychanged%K to {channel $0}";
    no_bans = "        %p* %K| %KNo bans in channel {channel $0}";
    banlist = "$0 - {channel $1}: ban {ban $2}";
    banlist_long = "$0 - {channel $1}: ban {ban $2} {comment by {nick $3}, $4 secs ago}";
    ebanlist = "{channel $0}: ban exception {ban $1}";
    ebanlist_long = "{channel $0}: ban exception {ban $1} {comment by {nick $2}, $3 secs ago}";
    no_invitelist = "        %p* %K| %KInvite list is empty in channel {channel $0}";
    invitelist = "{channel $0}: invite {ban $1}";
    no_such_channel = "        %r*%K | {channel $0}: %rNo such%K channel";
    channel_change = "        %y*%K | %ykanavan asetuksia muutettu%K %w(%K{mode $1}%w)";
    channel_synced = "        %p* %K| %KJoin to {channel $0} was synced in {hilight $1} secs";
    usermode_change = "        %y*%K | {nick $2} %yantoi oikeuksia%K kanavan {channel $0} käyttäjälle %w(%K{mode $0}%w)";
    user_mode = "        %p* %K| %KYour user mode is {mode $0}";
    #   away = "        %g*%K | You have been %gmarked%K as being away";
    #   unaway = "        %g*%K | You are %gno longer marked%K as being away";
    away = "";
    unaway = "";
    nick_away = "        %r*%K | {nick $0} is %raway%K: $1";
    no_such_nick = "        %r*%K | {nick $0}: %rNo such%K nick/channel";
    nick_in_use = "        %r*%K | Nick {nick $0} is %ralready in use%K";
    nick_unavailable = "        %r*%K | Nick {nick $0} is temporarily %runavailable%K";
    your_nick_owned = "        %r*%K | Your nick is %rowned%K by {nick $3} {comment $1@$2}";
    whois = "        %g*%K | %g{nick $0}%K ({nickhost $1@$2})%:   %p*%K ircname: $3";
    whowas = "        %p* %K| %K{nick $0} {nickhost $1@$2}%:   %p*%K {whois ircname $3}";
    whois_idle = "        %p* %K| %KIdle: %|since $1 days $2 hours $3 mins $4 secs";
    whois_idle_signon = "        %p* %K| %KIdle: %|since $1 days $2 hours $3 mins $4 secs {comment Signed on: $5}";
    whois_server = "        %p* %K| %KServer: %|$1 {comment $2}";
    whois_oper = "        %p* %K| %KInfo: %|{hilight $1}";
    whois_registered = "        %p* %K| %KInfo: %|has registered this nick";
    whois_help = "        %p* %K| %KInfo: %|available for help";
    whois_modes = "        %p* %K| %KModes: %|{mode $1}";
    whois_realhost = "        %p* %K| %KHostname: %|{hilight $1-}";
    whois_usermode = "        %p* %K| %KUsermode: %|{mode $1}";
    whois_channels = "        %p* %K| %KChannels: %|{channel $1}";
    whois_away = "        %p* %K| %KAway: %|$1";
    whois_special = "        %p* %K| %KInfo: %|$1";
    whois_extra = "        %p* %K| %KInfo: %|$1";
    end_of_whois = "        %r*%K | %rEnd%K of WHOIS%K";
    end_of_whowas = "        %p* %K| %KEnd of WHOWAS";
    whois_not_found = "        %r*%K | There is %rno such%K nick {channick_hilight $0}";
    who = "{channelhilight $[-10]0} %|{nick $[!9]1} $[!3]2 $[!2]3 $4@$5 {comment {hilight $6}}";
    end_of_who = "        %p* %K| %KEnd of /WHO list";
    own_notice = "%g>%K{ownnotice notice $0}%g< %w$1";
    #   own_action = "{nick $[-11]0}%n $1";
    #   own_action_target = "{ownaction_target $0 $2}$1";
    own_ctcp = "{ownctcp ctcp $0}$1 $2";
    notice_server = "%g>%K{servernotice $0}%g< %w$1";
    #   notice_public = "%g>%K{notice $0{pubnotice_channel%g< $1}}$2";
    notice_private = "%g>%K{notice $0{pvtnotice_host $1}}%g< %w$2";
    #   action_private = "{pvtaction $0}$2";
    #   action_private_query = "{pvtaction_query $0}$2";
    #   action_public = " {nick $[-11]0}%n $1";
    #   action_public_channel = "{pubaction $0{msgchannel $1}}$2";
    ctcp_reply = "        %g*%K | %gCTCP%K {hilight $0} reply from {channick_hilight $1}: $2";
    ctcp_reply_channel = "        %g*%K | %gCTCP {hilight $0} reply%K from {channick_hilight $1} in channel {channel $3}: $2";
    ctcp_ping_reply = "        %g*%K | %gCTCP {hilight PING} reply%K from {channick_hilight $0}: $1.$[-3.0]2 seconds";
    ctcp_requested = "        %g*%K | %K{ctcp {hilight $0} {comment $1} %grequested%K {hilight $2} from {nick $3}}";
    ctcp_requested_unknown = "";
    online = "        %p* %K| %KUsers online: {hilight $0}";
    pong = "        %g*%K | PONG %greceived%K from $0: $1";
    wallops = "{wallop WALLOP {wallop_nick $0}} $1";
    action_wallops = "{wallop WALLOP {wallop_action $0}} $1";
    kill = "        %r*%K | You were %r{error killed}%K by {nick $0} {nickhost $1} {reason $2} {comment Path: $3}";
    kill_server = "        %r*%K | You were %r{error killed}%K by {server $0} {reason $1} {comment Path: $2}";
    error = "        %r*%K | %r{error ERROR}%K $0";
    unknown_mode = "        %r*%K | %rUnknown%K mode character $0";
    not_chanop = "        %r*%K | You're %rnot channel operator%K in {channel $0}";
    silenced = "        %g*%K | %gSilenced%K {nick $0}";
    unsilenced = "        %g*%K | %gUnsilenced%K {nick $0}";
    silence_line = "{nick $0}: silence {ban $1}";
    ask_oper_pass = "        %p* %K| %KOperator password:";
  };
  "fe-common/perl" = {
    script_not_found = "        %r*%K | Script {hilight $0} %rnot found%K";
    script_not_loaded = "        %r*%K | Script {hilight $0} %ris not%K loaded";
    script_loaded = "        %g*%K | %gLoaded%K script {hilight $0}";
    script_unloaded = "        %r*%K | %rUnloaded%K script {hilight $0}";
    no_scripts_loaded = "        %p* %K| %KNo scripts are loaded";
    script_list_header = "        %p* %K| %KLoaded scripts:";
    script_list_line = "$[!15]0 $1";
    script_list_footer = "";
    script_error = "{error    %r*%K %rError%K in script {hilight $0}:}";
  };
  #  "fe-common/irc/notifylist" = {
  #    notify_join = "{nick $0} [$1@$2] [{hilight $3}] has joined to $4";
  #    notify_part = "{nick $0} has left $4";
  #    notify_away = "{nick $0} [$5] [$1@$2] [{hilight $3}] is now away: $4";
  #    notify_unaway = "{nick $0} [$4] [$1@$2] [{hilight $3}] is now unaway";
  #    notify_unidle = "{nick $0} [$5] [$1@$2] [{hilight $3}] just stopped idling";
  #    notify_online = "On $0: {hilight $1}";
  #    notify_offline = "Offline: $0";
  #    notify_list = "$0: $1 $2 $3";
  #    notify_list_empty = "The notify list is empty";
  #  };
  "Irssi::Script::nickcolor" = {
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
  };
};
